library(MASS)
set.seed(123)
X_SPOT <- c(2443.25,2447.83,2459.27,2459.14,2460.61,2473.83,2473.45,2472.54,2469.91,2477.13,2477.83,2475.42,2472.1,2470.3,2476.35,2477.57,2472.16,2476.83,2480.91,2474.92,2474.02,2438.21,2441.32,2465.84,2464.61,2468.11,2430.01,2425.55,2428.37,2452.51,2444.04,2438.97,2443.05,2444.24,2446.3,2457.59,2471.65,2476.55,2457.85,2457.85,2465.54,2465.1,2461.43,2488.11,2496.48,2498.37,2495.62,2500.23,2503.87,2506.65,2508.24,2500.6,2502.22,2496.66,2496.84,2507.04,2510.06,2519.36,2529.12,2534.58,2537.74,2552.07,2549.33,2544.73,2550.64,2555.24,2550.93,2553.17,2557.64,2559.36,2561.26,2562.1,2575.21,2564.98,2569.13,2557.15,2560.4,2581.07,2572.83,2575.26,2579.36,2579.85,2587.84,2591.13,2590.64,2594.38,2584.62,2582.3,2584.84,2578.87,2564.62,2585.64,2578.85,2582.14,2599.03,2597.08,2602.42,2602.42,2601.42,2627.04,2626.07,2647.58,2642.22,2639.44,2629.57,2629.27,2636.98,2651.5,2659.99,2664.11,2662.85,2652.01,2675.81,2690.16,2681.47,2679.25,2684.57,2683.34,2680.5,2680.5,2682.62,2687.54,2673.61,2695.81,2695.81,2713.06,2723.99,2743.15,2747.71,2751.29,2748.23,2767.56,2786.24,2776.42,2776.42,2802.56,2798.03,2810.3,2832.97,2839.13,2837.54,2839.25,2872.87,2853.53,2822.43,2823.81,2821.98,2762.13,2648.94,2695.14,2681.66,2581,2619.55,2656,2662.94,2698.63,2731.2,2732.22,2716.26,2716.26,2701.33,2703.96,2747.3,2779.6,2744.28,2713.83,2677.67,2691.25,2720.94,2728.12,2726.8,2738.97,2786.57,2783.02,2765.31,2749.48,2747.33,2752.01,2712.92,2716.94,2711.93,2643.69,2588.26,2658.55,2612.62,2605,2640.87,2581.88,2581.88,2614.45,2644.69,2662.84,2604.47,2613.16,2656.87,2642.19,2663.99,2656.3,2677.84,2706.39,2708.64,2693.13,2670.14,2670.29,2634.56,2639.4,2666.94,2669.91,2648.05,2654.8,2635.67,2629.73,2663.42,2672.63,2671.92,2697.79,2723.07,2727.72,2730.13,2711.45,2722.46,2720.13,2712.97,2733.01,2724.44,2733.29,2727.76,2721.33,2689.86,2689.86,2724.01,2705.27,2734.62,2746.87,2748.8,2772.35,2770.37,2779.03,2782,2786.85,2775.63,2782.49,2779.66,2773.75,2762.59,2767.32,2749.76,2754.88,2717.07,2723.06,2699.63,2716.31,2718.37,2726.71,2713.22,2736.61,2736.61,2759.82,2784.17,2793.84,2774.02,2798.29)
Y_SPOT <- c(35.5,35.86,36.35,36.38,36.43,36.47,36.41,36.07,35.82,35.57,35.62,35.94,35.77,35.98,34.76,34.82,34.77,35.27,35.3,35.39,35.28,34.88,34.93,35.47,35.54,35.75,35,34.83,34.91,35.3,35.49,35.52,35.6,35.51,35.52,35.82,36.54,37.36,37.23,37.23,37.67,36.91,37,37.35,37.89,38.21,38.79,38.88,38.59,38.7,38.88,39.1,39.42,40.3,40.26,40.58,40.58,40.38,42.15,43.45,43.78,43.85,44.93,45.33,45.21,45.47,44.89,45.88,45.76,45.02,45.12,45.35,45.61,45.15,46.48,45.12,45.25,44.64,43.37,42.98,43.13,42.6,42.34,42.14,41.7,42.11,42.11,42.66,43.57,43,42.86,43.6,43.88,44.88,44.97,44.29,44.46,44.46,44.17,44.92,43.81,43.09,42.79,43.05,42.8,42.15,42.02,42.02,41.67,41.53,41.4,40.81,40.95,42.15,42.49,42.52,42.16,42.02,41.8,41.8,41.31,41.38,40.99,41.8,41.8,42.82,44.14,44.01,44.22,44.05,43,44.19,44.07,44.19,44.19,44.03,43.86,43.15,43.29,43.38,44.16,43.16,43.49,43.02,42.7,42.41,42.43,41,39.54,41.86,42.39,40.75,41.46,42,41.4,41.81,41.85,41.09,40.77,40.77,40.56,40.91,40.91,41.54,40.17,39.35,37.79,37.43,37.74,37.93,37.74,37.84,37.84,37.83,38.01,37.69,37.85,37.94,37.01,36.89,37.58,36.35,35.17,35.99,34.87,35.47,36.34,35.76,35.76,36.94,38.03,38,37.68,37.83,39.07,39,38.83,38.73,39.17,39.22,38.93,37.77,37.61,37.69,37.93,38.11,38.25,37.65,36.74,36.42,36.2,36.15,36.71,36.34,36.33,36.27,37.16,36.89,36.63,36.94,38.03,38.3,37.79,38.09,38.28,37.85,38.39,38.3,37.38,37.38,37.83,42.7,43.2,43.78,43.41,43.93,44.01,44.25,44.85,44.18,44.45,43.57,43.91,43.95,42.26,41.95,41.12,41.25,40.61,41.01,40.37,40.52,39.4,39.5,38.97,39.47,39.47,39.16,39.75,40.09,39.3,39.27)

# Read only region start

solution <- function(r, N) {
  # Input parameters are : 
  #  input1 As Numeric eg:- 232323.4323  
  #  input2 As Numeric eg:- 232323.4323
  
  # Expected return type  : 
  #  output1 As Numeric eg:- 232323.4323
  # Read only region end
  sigma_X <- sd(diff(log(X_SPOT)))
  sigma_Y <- sd(diff(log(Y_SPOT)))
  rho <- cor(diff(log(X_SPOT)), diff(log(Y_SPOT)))
  
  mu <- c(0, 0)
  cov_matrix <- matrix(c(1, rho, rho, 1), 2, 2)
  
  paths <- 7000
  n_steps <- 252
  T <- 0.25*N*n_steps
  dt <- T/(n_steps)
  payoff <- 0
  for (path in 1:paths) {
    Xt <- numeric(n_steps)
    Yt <- numeric(n_steps)
    Xt[1] <- 2798.29
    Yt[1] <- 39.27
    flag <- 0
    for (step in 1:(n_steps-1)) {
      if((step*dt)%%(T/N)==0) {
        if(Xt[step]<0.75*Xt[1] | Xt[step]>1.25*Xt[1] | Yt[step]<0.75*Yt[1] | Yt[step]>1.25*Yt[1]) {
          flag <- 1
          break
        }
      }
      epsilon <- mvrnorm(n = 1, mu = mu, Sigma = cov_matrix)
      dXt <- r*Xt[step]*dt + sigma_X*epsilon[1]*sqrt(dt)
      dYt <- r*Yt[step]*dt + sigma_Y*epsilon[2]*sqrt(dt)
      Xt[step+1] <- Xt[step] + dXt
      Yt[step+1] <- Yt[step] + dYt
    }
    if(flag==0) {
      payoff <- payoff + max(Xt[n_steps]/(2*Xt[1]) + Yt[n_steps]/(2*Yt[1]) - 1, 0)
    }
  }
  payoff <- payoff*exp(-r*T)/paths
  return(payoff)
}